bicycle
vehicle
fan
object
wallet
object
pretty
adjective
handsome
adjective
ugly
adjective
cute
adjective
Superman
superhero
Batman
superhero
Spiderman
superhero

Taoism
religion
Christianity
religion
aggresive
adjective
futuristic
adjective
diverse
adjective
businessman
person
entrepreneur
person
Die Hard
movie
Wrong Turn
movie
Taken
movie

squawk
creature
Sphinx
mythical creature
gazebo
structure
hyphen
punctuation mark
ivory
material
memento
object
fraudulent
adjective
ostracize
verb
mystify
verb
Beryllium
element